package e_oop;

public class VariableInit {
	
	//명시적 초기화
	int var = 10; 
	
	//초기화 블럭
	{
		var = 10;
		//복잡한 로직을 사용한 초기화가 필요할 때 사용한다.
	}
	
	// 생성자 : 클래스의 명과 같은 이름을 가진 매서드를 생성자라고 한다
	VariableInit(int var){ //지역변수와 전역변수가 같을때 지역변수가 우선시 된다. -> 지역변수를 초기화 한 것 
//		var = 10;  //return을 하지못함
		//파라미터를 받아 초기화 할 때 사용한다.
		//인스턴스를 생성하면서 하고싶은 작업이 있을 때 사용한다
		this.var = var;
		//this : 클래스의 인스턴스 자신을 가리키는 변수
		//인스턴스 변수와 지역변수의 이름이 같을 때 둘을 구분하기 위해 
		//인스턴스 변수(전역 변수) 앞에 붙여서 사용한다
	}
	
	//오버로딩 : 같은 이름의 메서드를 정의하는 것
	//파라미터의 갯수나 타입이 달라야한다.
	VariableInit() {
//		var = 100;
		this(100);
		//this() : 생성자에서 다른 생성자를 호출할때 사용한다.
		//this()는 생성자의 첫줄에서만 사용할 수 있다.
		//int타입의 하나가 있는 생성자 호출
		
		//생성자를 선언해주지 않으면 컴파일러가 자동으로 
		//기본 생성자를 만들어준다.
	}
}
